PORT=4000

MONGO_URI=mongodb+srv://rahulyadav:placement@cluster0.nf2p91h.mongodb.net/courseBundler?retryWrites=true

FRONTEND_URL=  https://coursemaniat.netlify.app

JWT_SECRET=kashdfkjhsjdbfjskjdfkjsbkjdfakbdjksbasbdfjasfjbjhadjhbfd

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a949f2a17590ff
SMTP_PASS=ed2082c94f5e52


CLOUDINARY_CLIENT_NAME =dau8hanqb
CLOUDINARY_CLIENT_API =845735571671675
CLOUDINARY_CLIENT_SECRET =ta8Kz-VpYA-6D1MZ7fQbbP_KsJg



PLAN_ID=plan_JuJevKAcuZdtRO

RAZORPAY_API_KEY=rzp_test_3o6r2ZMmGiQeyp

RAZORPAY_API_SECRET=PIg74Uq8UZdThKxQhJq6QvNA


REFUND_DAYS=7

MY_MAIL = ry03032003@gmail.com
